{
  "name": "business-card-studijoop",
  "version": "0.1.0-0",
  "description": "Business card for Studijoop to get people connected and introduced to one another",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silvan88/business-card-studijoop.git"
  },
  "keywords": [
    "Studijoop",
    "music",
    "producer",
    "fun",
    "creativity",
    "recording"
  ],
  "author": "Silvan Snik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silvan88/business-card-studijoop/issues"
  },
  "homepage": "https://github.com/silvan88/business-card-studijoop",
  "devDependencies": {
    "bower": "^1.7.7",
    "gulp": "^3.9.1"
  }
}
